File: pysces/nleq2/main_nleq2.f
      SUBROUTINE DF(N,LDJAC,X,DFX,IFLAG)
      IMPLICIT DOUBLEPRECISION(S)
      INTEGER N,LDJAC
      DOUBLE PRECISION X(N)
      DOUBLE PRECISION DFX(LDJAC,N)
C:    End Parameter
      INTEGER I,J
      DOUBLE PRECISION TI2,TI1,TI,FACTT,TABLI2,TABLI1,TABLI
C:    Begin
      DO 76 J=1,N
        FACTT = 4.0*X(J)-2.0
        TI2 = 1.0
        TI1 = 0.5*FACTT
        TABLI2 = 0.0
        TABLI1 = 2.0
        DFX(1,J)=TABLI1
        DO 77 I=2,N
          TI = FACTT*TI1-TI2
          TABLI = 4.0*TI1+FACTT*TABLI1-TABLI2
          DFX(I,J)=TABLI
          TI2 = TI1
          TI1 = TI
          TABLI2 = TABLI1
          TABLI1 = TABLI
77      CONTINUE
76    CONTINUE
      RETURN
      END

File: pysces/nleq2/main_nleq2c.cpp
void DF(int N, int LDJAC, const std::vector<double>& X, std::vector<std::vector<double>>& DFX) {
    for (int J = 0; J < N; ++J) {
        double FACTT = 4.0 * X[J] - 2.0;
        double TI2 = 1.0;
        double TI1 = 0.5 * FACTT;
        double TABLI2 = 0.0;
        double TABLI1 = 2.0;
        DFX[0][J] = TABLI1;

        for (int I = 1; I < N; ++I) {
            double TI = FACTT * TI1 - TI2;
            double TABLI = 4.0 * TI1 + FACTT * TABLI1 - TABLI2;
            DFX[I][J] = TABLI;

            TI2 = TI1;
            TI1 = TI;

            TABLI2 = TABLI1;
            TABLI1 = TABLI;
        }
    }
}
