File: pysces/nleq2/main_nleq2.f
      SUBROUTINE F(N,X,FX,IFLAG)
      IMPLICIT DOUBLEPRECISION(S)
      INTEGER N
      DOUBLE PRECISION X(N),FX(N)
C:    End Parameter
      INTEGER I,I1,L
      DOUBLE PRECISION TI2,TI1,TI,FACTT
C:    Begin
      DO 73 I=2,N,2
        I1 = I-1
        FX(I1)=0.0
        FX(I)=DBLE(N)/DBLE(I*I-1)
73    CONTINUE
      IF(MOD(N,2).EQ.1)THEN
        FX(N)=0.0
      ENDIF
      DO 74 L=1,N
        FACTT = 4.0*X(L)-2.0
        TI2 = 1.0
        TI1 = 0.5*FACTT
        FX(1)=TI1+FX(1)
        DO 75 I=2,N
          TI = FACTT*TI1-TI2
          FX(I)=TI+FX(I)
          TI2 = TI1
          TI1 = TI
75      CONTINUE
74    CONTINUE
      RETURN
      END

File: pysces/nleq2/main_nleq2c.cpp
void F(int N, const std::vector<double>& X, std::vector<double>& FX) {
    for (int I = 1; I < N; I += 2) {
        FX[I - 1] = 0.0;
        FX[I] = static_cast<double>(N) / static_cast<double>((I+1) * (I+1) - 1);
    }

    if (N % 2 == 1) {
        FX[N - 1] = 0.0;
    }

    for (int L = 0; L < N; ++L) {
        double FACTT = 4.0 * X[L] - 2.0;
        double TI2 = 1.0;
        double TI1 = 0.5 * FACTT;
        FX[0] += TI1;

        for (int I = 1; I < N; ++I) {
            double TI = FACTT * TI1 - TI2;
            FX[I] += TI;
            TI2 = TI1;
            TI1 = TI;
        }
    }
}
